A = int(input("Возраст Антона: "))
B = int(input("Возраст Бориса: "))
V = int(input("Возраст Виктора: "))

if A == B == V:
    print("Ответ: Антон, Борис и Виктор одного возраста.")
else:
    if A > B:
        if A >= V:
            if A == V:
                print("Ответ: Антон и Виктор старше Бориса.")
            else:
                print("Ответ: Антон старше всех.")
        else:
            print("Ответ: Виктор старше всех.")
    else:
        if B >= V:
            if B == V:
                print("Ответ: Борис и Виктор старше Антона.")
            else:
                if B == A:
                    print("Ответ: Антон и Борис старше Виктора.")
                else:
                    print("Ответ: Борис старше всех.")
        else:
            print("Ответ: Виктор старше всех.")